# Jobsity.Chatroom

./: .gitignore  Jobsity.Chatroom.sln  README.md
Jobsity.Chatroom/: Jobsity.Chatroom.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Jobsity.Chatroom.Commons/: Constants.cs
Jobsity.Chatroom.StockBot/: Jobsity.Chatroom.StockBot.csproj  Program.cs
Jobsity.Chatroom.StockBot/Properties/: launchSettings.json
Jobsity.Chatroom.Tests/: ChatroomHubTests.cs  ChatroomTests.cs  Jobsity.Chatroom.Tests.csproj  MessageServiceTests.cs  TestCommons.cs
Jobsity.Chatroom/Controllers/: HomeController.cs  ReceiverController.cs
Jobsity.Chatroom/Data/: ApplicationDbContext.cs
Jobsity.Chatroom/Data/Entities/: Message.cs
Jobsity.Chatroom/Data/Interfaces/: IMessageRepository.cs
Jobsity.Chatroom/Data/MappingProfiles/: MessageProfile.cs
Jobsity.Chatroom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211107025527_CreateTable_Message.Designer.cs  20211107025527_CreateTable_Message.cs  20211108191343_AlterTable_Message_Add_ChatroomId.Designer.cs  20211108191343_AlterTable_Message_Add_ChatroomId.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.Chatroom/Data/Repositories/: MessageRepository.cs
Jobsity.Chatroom/Hubs/: ChatroomHub.cs
Jobsity.Chatroom/Models/: ErrorViewModel.cs  MessageViewModel.cs
Jobsity.Chatroom/Properties/: launchSettings.json
Jobsity.Chatroom/Services/: MessageService.cs
Jobsity.Chatroom/Services/Interfaces/: IMessageService.cs
Jobsity.Chatroom/Views/: _ViewImports.cshtml
Jobsity.Chatroom/Views/Home/: Index.cshtml  _Chatbox.cshtml
Jobsity.Chatroom/Views/Shared/: _Layout.cshtml
Jobsity.Chatroom/wwwroot/js/: Chatroom.js
